# .env.local
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:3000/cable
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QkN4SJgmmjhCub3i7R0qAE5Eri5hfFDoTwjqu2Aivq4OkPTtyqwOUncZvBGXTNogaimipkssseqB4QCHIiUrnbb00YYwoP5n1
NEXT_PUBLIC_CDN_URL=https://your-cdn.com

# Optional: Add these for development
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_VERSION=1.0.0